<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
</head>
<body>
    <h1>Add Player</h1>
    <form action="/add_player" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br><br>

        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required><br><br>

        <label for="position">Position:</label>
        <select id="position" name="position" required>
            {% for position in positions %}
                <option value="{{ position[0] }}">{{ position[1] }}</option>
            {% endfor %}
        </select><br><br>

        <label for="offense">Offensive Capabilities:</label>
        <input type="number" id="offense" name="offense" required><br><br>

        <label for="defense">Defensive Capabilities:</label>
        <input type="number" id="defense" name="defense" required><br><br>

        <label for="notes">Special Notes:</label>
        <textarea id="notes" name="notes"></textarea><br><br>

        <label for="team">Team:</label>
        <select id="team" name="team" required>
            {% for team in teams %}
                <option value="{{ team[0] }}">{{ team[1] }}</option>
            {% endfor %}
        </select><br><br>

        <input type="submit" value="Add Player">
    </form>
    <a href="/">Back to Main Menu</a>
</body>
</html>
