<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Game</title>
</head>
<body>
    <h1>Add New Game</h1>

    <form method="POST">
        <label for="home_team">Home Team:</label>
        <select name="home_team" id="home_team" required>
            {% for team in teams %}
                <option value="{{ team[0] }}">{{ team[1] }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="away_team">Away Team:</label>
        <select name="away_team" id="away_team" required>
            {% for team in teams %}
                <option value="{{ team[0] }}">{{ team[1] }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="time">Game Time:</label>
        <input type="datetime-local" name="time" id="time" required>
        <br><br>

        <button type="submit">Add Game</button>
    </form>

    <a href="/">Back to Main Menu</a>
</body>
</html>
