<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #722615;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #218838;
        }

        /* Soccer-themed background */
        .background {
            background-image: url('https://www.example.com/soccer-field.jpg'); /* Add your soccer field image link */
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            border-radius: 10px;
            color: white;
        }

        .content-container {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
        }

        .content-container img {
            width: 100px;
            margin: 20px auto;
        }

        footer {
            margin-top: 40px;
            color: #888;
        }

    </style>
</head>
<body>

    <div class="background">
        <div class="content-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Soccer_Field_Transparant.svg/1200px-Soccer_Field_Transparant.svg.png" >
            <h1>Welcome to the Soccer Management System</h1>
            <ul>
                <li><a href="/view_players">View Players</a></li>
                <li><a href="/add_player">Add Player</a></li>
                <li><a href="/manage_players">Manage Players</a></li>
                <li><a href="/view_teams">View Teams</a></li>
                <li><a href="/add_game">Add Game To Schedule</a></li>
                <li><a href="/view_unplayed_games">View Unplayed Games</a></li>
                <li><a href="/view_played_games">View Played Games</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Soccer Management System. All rights reserved.</p>
    </footer>

</body>
</html>
