<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Players</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        .message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border: 1px solid #c3e6cb;
            margin-bottom: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Manage Players</h1>

    {% if message %}
        <div class="message">{{ message }}</div>
    {% endif %}

    <form method="get" action="/manage_players">
        <input type="text" name="search" placeholder="Search by name or team" value="{{ search_query }}" />
        <button type="submit">Search</button>
    </form>

    <table>
        <thead>
            <tr>
                {% for col in column_names %}
                    <th>{{ col }}</th>
                {% endfor %}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    {% for field in player %}
                        <td>{{ field }}</td>
                    {% endfor %}
                    <td>
                        <form method="post" action="/manage_players" style="display:inline;">
                            <input type="hidden" name="player_id" value="{{ player[0] }}">
                            <button type="submit">Delete</button>
                        </form>
                        <form method="get" action="/update_player/{{ player[0] }}" style="display:inline;">
                            <button type="submit">Update</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/">Back to Main Menu</a>
</body>
</html>
