<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Teams Table</h1>
    
    <table>
        <thead>
            <tr>
                {% for column in column_names %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
            <tr>
                {% for data in team %}
                <td>
                    {% if loop.index0 == column_names.index('Name') %}
                        <!-- Make the team name a link -->
                        <a href="{{ url_for('view_team', team_id=team[0]) }}">{{ data }}</a>
                    {% else %}
                        {{ data }}
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<a href="/">Back to Main Menu</a>
</html>
