<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Player Information</title>
</head>
<body>
    <h1>Update Player Information</h1>
    <form method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ player['Name'] }}" required>
        <br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ player['Age'] }}" required>
        <br><br>

        <label for="height">Height:</label>
        <input type="text" id="height" name="height" value="{{ player['Height'] }}" required>
        <br><br>

        <label for="position">Position:</label>
        <select id="position" name="position" required>
            {% for pos in positions %}
                <option value="{{ pos['PositionID'] }}" {% if pos['PositionID'] == player['PositionID'] %} selected {% endif %}>
                    {{ pos['PositionName'] }}
                </option>
            {% endfor %}
        </select>
        <br><br>

        <label for="offense">Offensive Capabilities:</label>
        <input type="text" id="offense" name="offense" value="{{ player['OffensiveCapabilities'] }}" required>
        <br><br>

        <label for="defense">Defensive Capabilities:</label>
        <input type="text" id="defense" name="defense" value="{{ player['DefensiveCapabilities'] }}" required>
        <br><br>

        <label for="notes">Special Notes:</label>
        <textarea id="notes" name="notes">{{ player['SpecialNotes'] }}</textarea>
        <br><br>

        <label for="team">Team:</label>
        <select id="team" name="team" required>
            {% for team in teams %}
                <option value="{{ team['TeamID'] }}" {% if team['TeamID'] == player['TeamID'] %} selected {% endif %}>
                    {{ team['Name'] }}
                </option>
            {% endfor %}
        </select>
        <br><br>

        <button type="submit">Update Player</button>
    </form>

    <h2>Acquired Traits</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Trait Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for trait in traits %}
            <tr>
                <td>{{ trait }}</td>
                <td>
                    <!-- Button to delete the trait -->
                    <form method="post" style="display:inline;">
                        <input type="hidden" name="delete_trait" value="{{ trait[0] }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="{{ url_for('manage_players') }}">Back to Players List</a>
</body>
</html>
