<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Games</title>
</head>
<body>
    <h1>Games List</h1>

    <table border="1">
        <thead>
            <tr>
                <th>GameID</th>
                <th>Home Team</th>
                <th>Away Team</th>
                <th>Time</th>
                <th>Home Goals</th>
                <th>Away Goals</th>
            </tr>
        </thead>
        <tbody>
            {% for game in games %}
                <tr>
                    <td>{{ game[0] }}</td>
                    <td>{{ game[1] }}</td>
                    <td>{{ game[2] }}</td>
                    <td>{{ game[3] }}</td>
                    <td>{{ game[4] }}</td>
                    <td>{{ game[5] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/">Back to Main Menu</a>
</body>
</html>
