<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unplayed Games</title>
</head>
<body>
    <h1>Unplayed Games</h1>
    
    {% if games %}
        <table border="1">
            <thead>
                <tr>
                    {% for column in column_names %}
                        <th>{{ column }}</th>
                    {% endfor %}
                    <th>Home Goals</th>
                    <th>Away Goals</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for game in games %}
                    <tr>
                        <td>{{ game[0] }}</td> <!-- GameID -->
                        <td>{{ game[1] }}</td> <!-- HomeTeamID -->
                        <td>{{ game[2] }}</td> <!-- AwayTeamID -->
                        <td>{{ game[3] }}</td> <!-- Time -->
                        
                        <!-- Form for entering scores -->
                        <form action="/play_game" method="POST">
                            <input type="hidden" name="game_id" value="{{ game[0] }}">
                            
                            <td>
                                <input type="number" name="home_goals" min="0" required>
                            </td>
                            <td>
                                <input type="number" name="away_goals" min="0" required>
                            </td>
                            <td>
                                <input type="submit" value="Submit Score">
                            </td>
                        </form>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No unplayed games found.</p>
    {% endif %}
    <a href="/">Back to Main Menu</a>
</body>
</html>
