<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Played Games</title>
</head>
<body>
    <h1>Played Games</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Game ID</th>
                <th>Home Team</th>
                <th>Away Team</th>
                <th>Time</th>
                <th>Home Goals</th>
                <th>Away Goals</th>
            </tr>
        </thead>
        <tbody>
            {% for game in games %}
                <tr>
                    <td>{{ game[0] }}</td> <!-- GameID -->
                    <td>{{ game[1] }}</td> <!-- HomeTeam (Name) -->
                    <td>{{ game[2] }}</td> <!-- AwayTeam (Name) -->
                    <td>{{ game[3] }}</td> <!-- Time -->
                    <td>{{ game[4] }}</td> <!-- HomeGoals -->
                    <td>{{ game[5] }}</td> <!-- AwayGoals -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('main_menu') }}">
        <button>Back to Main Menu</button>
    </a>
</body>
</html>
