<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Players</title>
</head>
<body>
    <h1>Players List</h1>

    <table border="1">
        <thead>
            <tr>
                {% for col in column_names %}
                    <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% set current_team = '' %}
            {% for player in players %}
                <tr>
                    <td>{{ player[0] }}</td> <!-- PlayerID -->
                    <td>{{ player[1] }}</td> <!-- Name -->
                    <td>{{ player[2] }}</td> <!-- Age -->
                    <td>{{ player[3] }}</td> <!-- Height -->
                    <td>{{ player[4] }}</td> <!-- Position -->
                    <td>{{ player[5] }}</td> <!-- Offensive Capabilities -->
                    <td>{{ player[6] }}</td> <!-- Defensive Capabilities -->
                    <td>{{ player[7] }}</td> <!-- Special Notes -->
                    <td>{{ player[8] }}</td> <!-- Team -->
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/">Back to Main Menu</a>
</body>
</html>
