<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player['Name'] }} - Player Traits</title>
</head>
<body>
    <h1>{{ player['Name'] }}'s Traits</h1>
    <p><strong>Age:</strong> {{ player['Age'] }}</p>
    <p><strong>Height:</strong> {{ player['Height'] }}</p>
    <p><strong>Position:</strong> {{ player['Position'] }}</p>
    <p><strong>Offensive Capabilities:</strong> {{ player['OffensiveCapabilities'] }}</p>
    <p><strong>Defensive Capabilities:</strong> {{ player['DefensiveCapabilities'] }}</p>
    <p><strong>Special Notes:</strong> {{ player['SpecialNotes'] }}</p>

    <h3>Acquired Traits</h3>
    <ul>
        {% if traits %}
            {% for trait in traits %}
                <li>{{ trait }}</li>
            {% endfor %}
        {% else %}
            <li>No acquired traits</li>
        {% endif %}
    </ul>

    <a href="/">Back to Main Menu</a>
</body>
</html>
