<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ team['Name'] }} - Team View</title>
</head>
<body>
    <h1>{{ team['Name'] }} Team</h1>
    <p><strong>Coach:</strong> {{ team['Coach'] }}</p>
    <p><strong>Home Color:</strong> {{ team['HomeColor'] }}</p>
    <p><strong>Away Color:</strong> {{ team['AwayColor'] }}</p>
    <p><strong>Stadium:</strong> {{ team['Stadium'] }}</p>
    <p><strong>Wins:</strong> {{ team['Wins'] }}</p>
    <p><strong>Ties:</strong> {{ team['Ties'] }}</p>
    <p><strong>Losses:</strong> {{ team['Losses'] }}</p>

    <h2>List of Team Tactics:</h2>
    {% if teamTactics %}
        <ul>
            {% for tactic in teamTactics %}
                <li><strong>{{ tactic[0] }}:</strong> {{ tactic[1] }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tactics available for this team.</p>
    {% endif %}

    <h2>Players</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Height</th>
                <th>Position</th>
                <th>Special Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td><a href="{{ url_for('view_player_traits', player_id=player['PlayerID']) }}">{{ player['Name'] }}</a></td>
                    <td>{{ player['Age'] }}</td>
                    <td>{{ player['Height'] }}</td>
                    <td>{{ player['Position'] }}</td>
                    <td>{{ player['SpecialNotes'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
<a href="/view_teams">Back to View Teams</a>
</html>
7